Microsoft Windows [Version 10.0.22621.2134]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd\

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database kampus;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use kampus;
Database changed
MariaDB [kampus]> create table matakuliah(
    -> id int primary key auto_increment,
    -> kodemk varchar(10) not null,
    -> namamk varchar(100) not null,
    -> sks int not null);
Query OK, 0 rows affected (0.011 sec)

MariaDB [kampus]> show tables;
+------------------+
| Tables_in_kampus |
+------------------+
| matakuliah       |
+------------------+
1 row in set (0.002 sec)

MariaDB [kampus]> descirbe matakuliah;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'descirbe matakuliah' at line 1
MariaDB [kampus]> describe matakuliah;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| kodemk | varchar(10)  | NO   |     | NULL    |                |
| namamk | varchar(100) | NO   |     | NULL    |                |
| sks    | int(11)      | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.009 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('1001','PBO',3);
Query OK, 1 row affected (0.012 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('1002','Bhs. Inggris',2);
Query OK, 1 row affected (0.003 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('1003','Matematika',2);
Query OK, 1 row affected (0.004 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('1004','Bhs. Indonesia',2);
Query OK, 1 row affected (0.004 sec)

MariaDB [kampus]> select * from matakuliah;
+----+--------+----------------+-----+
| id | kodemk | namamk         | sks |
+----+--------+----------------+-----+
|  1 | 1001   | PBO            |   3 |
|  2 | 1002   | Bhs. Inggris   |   2 |
|  3 | 1003   | Matematika     |   2 |
|  4 | 1004   | Bhs. Indonesia |   2 |
+----+--------+----------------+-----+
4 rows in set (0.001 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('1005','Agama Islam',2);
Query OK, 1 row affected (0.004 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('1006','Algortima',2);
Query OK, 1 row affected (0.004 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('1007','Kewirausahaan',2);
Query OK, 1 row affected (0.005 sec)

MariaDB [kampus]> select * from matakuliah;
+----+--------+----------------+-----+
| id | kodemk | namamk         | sks |
+----+--------+----------------+-----+
|  1 | 1001   | PBO            |   3 |
|  2 | 1002   | Bhs. Inggris   |   2 |
|  3 | 1003   | Matematika     |   2 |
|  4 | 1004   | Bhs. Indonesia |   2 |
|  5 | 1005   | Agama Islam    |   2 |
|  6 | 1006   | Algortima      |   2 |
|  7 | 1007   | Kewirausahaan  |   2 |
+----+--------+----------------+-----+
7 rows in set (0.001 sec)

MariaDB [kampus]>